# gestao-bolsas-sangue

./: README.md
doc/: mongo-animal.json  mongo-bolsa-sangue.json  mongo-tipo-bolsa-sangue.json
src/: GestaoBolsaSangue.sln
src/GestaoBolsaSangue.Application/: GestaoBolsaSangue.Application.csproj
src/GestaoBolsaSangue.Application/DTOs/Animal/: AnimalDTO.cs
src/GestaoBolsaSangue.Application/DTOs/BolsaSangue/Alterar/: AlterarBolsaSangueDTO.cs
src/GestaoBolsaSangue.Application/DTOs/BolsaSangue/Listar/: AnimalDTO.cs  ListarBolsaSangueDTO.cs  LocalizacaoDTO.cs  ProprietarioDTO.cs  TipoBolsaSangueDTO.cs
src/GestaoBolsaSangue.Application/DTOs/BolsaSangue/Obter/: AnimalDTO.cs  LocalizacaoDTO.cs  ObterBolsaSangueDTO.cs  ProprietarioDTO.cs  TipoBolsaSangueDTO.cs
src/GestaoBolsaSangue.Application/DTOs/BolsaSangue/Salvar/: SalvarBolsaSangueDTO.cs
src/GestaoBolsaSangue.Application/DTOs/TipoBolsaSangue/: TipoBolsaSangueDTO.cs
src/GestaoBolsaSangue.Application/Interfaces/: IAnimalService.cs  IBolsaSangueService.cs  ITipoBolsaSangueService.cs
src/GestaoBolsaSangue.Application/Services/: AnimalService.cs  BolsaSangueService.cs  TipoBolsaSangueService.cs
src/GestaoBolsaSangue.Application/Shared/Mappers/: AutoMapperConfig.cs
src/GestaoBolsaSangue.Application/Shared/Mappers/Animal/: ModelToDTOProfile.cs
src/GestaoBolsaSangue.Application/Shared/Mappers/BolsaSangue/: ModelToDTOProfile.cs
src/GestaoBolsaSangue.Application/Shared/Mappers/TipoBolsaSangue/: ModelToDTOProfile.cs
src/GestaoBolsaSangue.Domain/: GestaoBolsaSangue.Domain.csproj
src/GestaoBolsaSangue.Domain/Interfaces/: IAnimalRepository.cs  IBolsaSangueRepository.cs  IProprietarioRepository.cs  ITipoBolsaSangueRepository.cs
src/GestaoBolsaSangue.Domain/Models/: Animal.cs  BolsaSangue.cs  Localizacao.cs  Proprietario.cs  TipoBolsaSangue.cs
src/GestaoBolsaSangue.Infra.DI/: Bootstrap.cs  GestaoBolsaSangue.Infra.DI.csproj
src/GestaoBolsaSangue.Infra.Data/: GestaoBolsaSangue.Infra.Data.csproj
src/GestaoBolsaSangue.Infra.Data.Http/: GestaoBolsaSangue.Infra.Data.Http.csproj
src/GestaoBolsaSangue.WebApi/: GestaoBolsaSangue.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
src/GestaoBolsaSangue.WebApi/Controllers/: AnimalController.cs  BolsaSangueController.cs  TipoBolsaSangueController.cs
(+29 files in other folders)
