<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestaoBolsaSangue.Domain\GestaoBolsaSangue.Domain.csproj" />
    <ProjectReference Include="..\GestaoBolsaSangue.Infra.Data\GestaoBolsaSangue.Infra.Data.csproj" />
    <ProjectReference Include="..\core\core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

</Project>
