<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestaoBolsaSangue.Application\GestaoBolsaSangue.Application.csproj" />
    <ProjectReference Include="..\GestaoBolsaSangue.Infra.DI\GestaoBolsaSangue.Infra.DI.csproj" />
    <ProjectReference Include="..\core\core.csproj" />
  </ItemGroup>

</Project>
