<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestaoBolsaSangue.Application\GestaoBolsaSangue.Application.csproj" />
    <ProjectReference Include="..\GestaoBolsaSangue.Infra.Data.Http\GestaoBolsaSangue.Infra.Data.Http.csproj" />
    <ProjectReference Include="..\GestaoBolsaSangue.Infra.Data\GestaoBolsaSangue.Infra.Data.csproj" />
    <ProjectReference Include="..\core\core.csproj" />
  </ItemGroup>

</Project>
